<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivNavLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:src="@drawable/logo"
        android:contentDescription="Logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Artopia Admin"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAdminEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:text="admin@artopia.com" />

</LinearLayout>